spring.application.name=demo

# PostgreSQL settings
spring.datasource.url=jdbc:postgresql://localhost:8081/emt_labs
spring.datasource.username=emt
spring.datasource.password=emt

# Hibernate DDL mode
#spring.jpa.hibernate.ddl-auto=update

# Dialect (optional but recommended)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Logging SQL (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Disable H2 console
spring.h2.console.enabled=false


